{
	"folders": [
		{
			"name": "Python",
			"path": ".."
		}
	],
	"settings": {
		"java.debug.settings.onBuildFailureProceed": true,
		"files.associations": {
			"*.py": "python",
			"iostream": "cpp"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}